APP_NAME=NETA
APP_ENV=local
APP_KEY=base64:y+vocHvBjGKSPNKvyIBRNLo2c/QPIUMQcunBTnRcNSo=
APP_DEBUG=true
APP_URL=http://localhost:8000
 
LOG_CHANNEL=stack
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_net
DB_USERNAME=bidhee
DB_PASSWORD=bidhee123


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST=smtp.mailgun.org
MAIL_USERNAME=postmaster@account.nursingeta.com
MAIL_PASSWORD=236485f8b0c4d5e4050779d497303d2f-a83a87a9-541f127c
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

APIKEY=A1001CP4sm20m1yh7NLt2iEDUZYorWLzZ6yignkaLKh560H16+a5s4AhwtKq6H1lAGHyUW
PASSWORD=MMbKrf8u

 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CommonWealth
SANDBOX_PUBLIC_KEY=sbpb_OGUzNWUwMGQtOTZjZi00ODlhLWJmNjMtOTEwOGZjMmI4YTU4
SANDBOX_PRIVATE_KEY=rH4J3pcevKazg+gV2F5lq6rlnOQLAlbpJCcyTvmar7h5YFFQL0ODSXAOkNtXTToq
LIVE_PUBLIC_KEY=lvpb_MGQzNTNiMjctYzdhZC00MDk1LWFkYTctZmFhMDQ4OTdjMjkz
LIVE_PRIVATE_KEY=qahir9jyTIm6TzeUvKwkryFOn1JjzAFcud8oo3ncTvJ5YFFQL0ODSXAOkNtXTToq
 
