APP_NAME=NETA
APP_ENV=local
APP_KEY=base64:y+vocHvBjGKSPNKvyIBRNLo2c/QPIUMQcunBTnRcNSo=
APP_DEBUG=true
APP_URL=http://localhost:8000
 
LOG_CHANNEL=stack
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev_nursing
DB_USERNAME=root
DB_PASSWORD=root
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST=smtp.eu.mailgun.org
MAIL_USERNAME=postmaster@noreply.nursingeta.com
MAIL_PASSWORD=32eff8a536914600ae8894f2187b8da1-ba042922-6aef6457
MAIL_ENCRYPTION=tls

 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

APIKEY=A1001CP4sm20m1yh7NLt2iEDUZYorWLzZ6yignkaLKh560H16+a5s4AhwtKq6H1lAGHyUW
PASSWORD=MMbKrf8u

 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#CommonWealth
SANDBOX_PUBLIC_KEY=sbpb_OGUzNWUwMGQtOTZjZi00ODlhLWJmNjMtOTEwOGZjMmI4YTU4
SANDBOX_PRIVATE_KEY=rH4J3pcevKazg+gV2F5lq6rlnOQLAlbpJCcyTvmar7h5YFFQL0ODSXAOkNtXTToq
LIVE_PUBLIC_KEY=lvpb_ODdhZTRiYjMtMDdjZC00N2U5LWIyMzUtNDA3ZGJiOWVlMTkz
LIVE_PRIVATE_KEY=yjICCKUOOTWZgoSeUvFyQlrb6o6Nkb2rvEDsCQayNyh5YFFQL0ODSXAOkNtXTToq
 
